[general]
verbose = True


[bluetooth]
name = Trickler


[scale]
# See the SCALES variable in scales.py for options.
model = and
# /dev/ttyUSB0 for USB-to-serial or /dev/ttyAMA0 for serial over GPIO.
port = /dev/ttyUSB0
# Usually the max, or default, baudrate supported by your scale.
baudrate = 19200
# Scale timeout in seconds.
timeout = 0.1
# Open trickler version for legacy status mapping. Don't change unless you know what you are doing.
status_map_version = 0
# For scales that don't provide a stability flag, a number of consecutive readings to infer stability.
stable_reading_length = 5


[motor1]
trickler_pin = 18
trickler_max_pwm = 100
trickler_min_pwm = 32

[motor2]
trickler_pin = 12
trickler_max_pwm = 100
trickler_min_pwm = 32

[servo]
# This is the GPIO number of the pin, not the physical number of the pin
servo_pin = 17
# angle the server goes to when dumping powder
servo_angle = 92
# angle the servo starts at and returns to
initial_angle = 0
# maximum angle the servo can go to
max_angle = 180
# In microseconds
min_pulse_width = 500
# In microseconds
max_pulse_width = 2500


[buttons]
# GPIO pin for button1 is usually 23
button1_gpio = 23
# GPIO pin for button2 is usually 24
button2_gpio = 24


[screen]
font_path = /usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf


[leds]
# https://gpiozero.readthedocs.io/en/stable/recipes_advanced.html#controlling-the-pi-s-own-leds
status_led_pin = 47
active_high = False
enable_status_leds = True
ready_status_led_mode = pulse
running_status_led_mode = on
done_status_led_mode = fast_blink


[PID]
# Higher Kp values will:
# - decrease rise time
# - increase overshoot
# - slightly increase settling time
# - decrease steady-state error
# - degrade stability
#Kp = 10
Kp = 10
# Higher Ki values will:
# - slightly decrease rise time
# - increase overshoot
# - increase settling time
# - largely decrease steady-state error
# - degrade stability
#Ki = 2.3
Ki = 1.55
# Higher Kd values will:
# - slightly decrease rise time
# - decrease overshoot
# - decrease settling time
# - minorly affect steady-state error
# - improve stability
#Kd = 3.75
Kd = 3.75
# Enable for use with pidtuner.com
pid_tuner_mode = False


[memcache_vars]
# Variable names used for memcache.
AUTO_MODE = auto_mode
SCALE_IS_STABLE = scale_is_stable
SCALE_RESOLUTION = scale_resolution
SCALE_STATUS = scale_status
SCALE_UNIT = scale_unit
SCALE_UNITS = scale_units
SCALE_WEIGHT = scale_weight
SCALE_UNIT_MAP = scale_unit_map
SCALE_REVERSE_UNIT_MAP = scale_reverse_unit_map
SCALE_STATUS_MAP = scale_status_map
SCALE_RESOLUTION_MAP = scale_resolution_map
TARGET_WEIGHT = target_weight
TARGET_UNIT = target_unit
TRICKLER_MOTOR_SPEED = trickler_motor_speed
